<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mines</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="headers">
        <div class="userMoney">$1000</div>
        <button class="addMoneyButton">Add Money</button>
    </div>
    <div class="container">
        
        <div class="control">
            <div class="sub-heads">
                <div class="bet-amounts">Bet amount</div>
                <div class="bet-money">$0.00</div>
            </div>
            <input type="text" class="money-box" placeholder="0.000000000">
            <span>Mines</span>
            <input type="text" class="mines-box" placeholder="5">
            <button class="mainButton">Bet</button>
        </div>
        <div class="gridder">
        </div>
    </div>
    <script src="money.js"></script>
    <script src="app.js"></script>
</body>
</html>
